<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="utf-8"/>
				<title>Image Optimization Lab 3</title>
				<style type="text/css">
				/* RESETS & value constants... */
					html {
						background-color: #918188;
						
					}

					h3, h4, h5, h6, p, ul li, ul ol, img {
						margin-left: 10px;
					}
					body {
						background-image: url(images/grid.png);
						background-position: top left;
						background-repeat: repeat-y repeat-x;
						width: 900px;
						margin: 0 auto;
						border-style: solid;
						border-color: #000;
						border-width: thin;
						box-shadow: 2px 2px 2px #000;
					}
					/* End of resets */

					h1 {
						width: 880px;
						height: 50px;
						background-color: #595054;
						color: #fff;
						margin-top: 0px;
						padding: 20px 0 10px 20px;
					}

					p {
						line-height: 18px;
						font-family: "Helvetica Neue", Arial;
					}

					h2 {
						width: 880px;
						height: 50px;
						background-color: #595054;
						color: #fff;
						margin-bottom: 0px;
						padding: 20px 0 10px 20px;
					}
				</style>
		</head>
		<body>
				<h1 class="header">King Klaus Heissler</h1>
				<p>Below is a picture of my favorite T.V. Series character Klaus Heissler.</p>
				<p>This is a hand drawn picture "I made" using Illustrator. I was bored one night 
				and wanted to test my illustrator skills after ADG. This is what I came up with. 
				In my opinion that is the sexiest sword fish in the Sea!! haha </p>
				<div><img src="images/tank.jpg" width="200" height="200" alt="Klaus.jpg" title="King Klaus"/></div>
				<p>This is klaus .jpg</p>			
				<div><img src="images/klaus.gif" width="198" height="296" alt="Klaus.gif" title="King Klaus"/></div>
				<p>This is Klaus .gif</p>
				<div><img src="images/arrow.png" width="50" height="50" alt="Klaus.png 24" title="King Klaus"/></div>
				<p>This is Klaus .png -24</p>
				<h2>As you can see Klaus is a King!!!</h2>
		</body>
</html>